<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<div align="center">
    <h2>ONLINE BOOK STORE</h2>
</div>
<div class="row">
    <div class="col-1"></div>
    <div *ngIf="check">
        <h2><u>Add Book Here</u></h2><br>
        <label>Book ID:</label>
        <input type="text" name="book_id" [(ngModel)]="book_obj.book_id" placeholder="enter book Id" required class="form-control" autocomplete="off">
        
        <label>Category ID:</label>
        <input type="text" name="category_Id" [(ngModel)]="book_obj.category_Id" placeholder="enter category Id" required class="form-control" autocomplete="off">
        
        <label>Category Name: </label>
        <select (change)="selectChangeHandler($event)" [(ngModel)]="book_obj.category_Name" >
            <option value="Horror">Horror</option>
            <option value="Mystery">Mystery</option>
            <option value="Fiction">Fiction</option>
            <option value="Fantasy">Fantasy</option>
        </select>
        <input type="text" name="category_Name" [(ngModel)]="book_obj.category_Name" placeholder="enter category Name" required class="form-control" autocomplete="off">
        <label>Book Name:</label>
        <input type="text" name="title" [(ngModel)]="book_obj.title" placeholder="enter Book Title" required class="form-control" autocomplete="off">
        <label>Book Author:</label>
        <input type="text" name="author" [(ngModel)]="book_obj.author" placeholder="enter Author" required class="form-control" autocomplete="off">
        <label>Book description:</label>
        <input type="text" name="description" [(ngModel)]="book_obj.description" placeholder="enter Book description" required class="form-control" autocomplete="off">
        <label>Book ISBN:</label>
        <input type="text" name="isbn" [(ngModel)]="book_obj.isbn" placeholder="enter Book ISBN" required class="form-control" autocomplete="off">
        <label>Book price:</label>
        <input type="text" name="price" [(ngModel)]="book_obj.price" placeholder="enter Book Price" required class="form-control" autocomplete="off">
        <label>published Date:</label>
        <input type="text" name="published_Date" [(ngModel)]="book_obj.published_Date" placeholder="enter published Date" required class="form-control" autocomplete="off">
        <br>
        <img [src]="url" height="200" width="200"><br>
        <input type="file" (change)="onselectFile($event)">
        <br>
        <br>
        <input type="submit" value="Add Book" (click)="add_book()" class="btn btn-success">
</div>>
</div>
<div class="row">
    <div class="col-lg-1"></div>
    <div class="col-lg-4" *ngIf="check1">
        <h4>{{add_message}}</h4>
    </div>
</div>

