<!DOCTYPE html>
<html lang="en">

<head>
  <title> </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <style>
    .navbar-nav>li {
      padding-left: 15px;
      padding-right: 15px;
    }

    .navbar-nav>li {
      margin-left: 15px;
      margin-right: 15px;
    }
  </style>
  </head>
  <div class="col-sm-6 offset-3">
    <img src="./assets/BookstoreAdminLogo.png" width="500" alt="">
   <!-- <img src="/assets/images/BookstoreAdminLogo.png" alt="BookstoreAdminLogo">-->
  </div>
  

<body>
  <h1> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;
  </h1>
  
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <ul class="navbar-nav">
  <li class="nav-item active">
    <a class="nav-link" class="btn btn-success  btn-large  mr-3" routerLink="app-listbooks"><i class="fa fa-list"
      aria-hidden="true"></i>BookList</a>
</li>

  <li class="nav-item active">
    <a class="nav-link" class="btn btn-success  btn-large  mr-3" routerLink="app-list-of-all-category"><i class="fa fa-list"
      aria-hidden="true"></i>CategoryList</a>
</li>
  <li class="nav-item active">
    <a class="nav-link" class="btn btn-success  btn-large  mr-3" routerLink="Add_Book"><i class="fa fa-list"
      aria-hidden="true"></i>Add Book</a>

  </li>
  <li class="nav-item active">
    <a class="nav-link" class="btn btn-success  btn-large  mr-3" routerLink="app-createcategory"><i class="fa fa-list"
      aria-hidden="true"></i>Add Category</a>

  </li>
  <li class="nav-item active">
    <a class="nav-link" class="btn btn-success  btn-large  mr-3" routerLink="app-updatebook"><i class="fa fa-list"
      aria-hidden="true"></i>Update Book</a>

  </li>
  <li class="nav-item active">
    <a class="nav-link" class="btn btn-success  btn-large  mr-3" routerLink="app-update-category"><i class="fa fa-list"
      aria-hidden="true"></i>Update Category</a>

  </li>
  <li class="nav-item active">
    <a class="nav-link" class="btn btn-success  btn-large  mr-3" routerLink="app-customer"><i class="fa fa-list"
      aria-hidden="true"></i>Customer UI</a>
</ul>
</nav>
</body>







