
<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<head>
    <style>
      table{
        border-collapse: collapse;
        width: 40%;
        line-height: normal;
        text-align: center;
        font-size: small;
      }
      th{background-color:black;
      color:white;}
      th,td{
        border:2px solid #ddd;
        padding: 10px;
      }
      </style>
   </head>
  <div>
      
      <div class="container">
          <div class="form-group">
      <table align="center" class="table table-striped table-bordered">
        <tr>
            <th>BookId</th>
            <th>CategoryName</th>
            <th>Title</th>
            <th>Author</th>
            <th>Description</th>
            <th>ISBN</th>
            <th>Price</th>
            <th>PublishedDate</th>
            <th>Action</th>
        </tr>
        <tr *ngFor="let b of allbook">
            <td>{{ b.book_id}}</td>       
            <td>{{b.category_Name}}</td>
            <td>{{b.title}}</td>
            <td>{{b.author}}</td>
            <td>{{b.description}}</td>
            <td>{{b.isbn}}</td>
            <td>{{b.price}}</td>
            <td>{{b.published_Date}}</td>
            <td><input type="button" value="update" (click)="updateBook(b)" class="btn btn-success"></td>
        </tr>
      </table>
      </div>
      </div>
  </div>
  <div class="row justify-content-center align-items-center h-100 a">
  <div *ngIf="click">
      <form>
      Book_Id : <input type="text" name="book_id" [(ngModel)]="book1.book_id" style="font-size : 15px;"  class="form-control" style="width: 200px;" required><br>
      Category_Name : <input type="text" name="category_Name" [(ngModel)]="book1.category_Name" style="font-size : 15px;"  class="form-control" style="width: 200px;" required><br>
      Title: <input type="text" name="title" [(ngModel)]="book1.title" style="font-size : 15px;"  class="form-control" style="width: 200px;" required><br>
      Author : <input type="text" name="author" [(ngModel)]="book1.author" style="font-size : 15px;"  class="form-control" style="width: 200px;" requiredbr>
     Description : <input type="text" name="description"[(ngModel)]="book1.description" style="font-size : 15px;"  class="form-control" style="width: 200px;" required><br>
      ISBN : <input type="text" name="isbn" [(ngModel)]="book1.isbn" style="font-size : 15px;"  class="form-control" style="width: 200px;" required><br>
      Price: <input type="text" name="price" [(ngModel)]="book1.price" style="font-size : 15px;"  class="form-control" style="width: 200px;" required><br>
     PublishedDate: <input type="text" name="published_Date" [(ngModel)]="book1.published_Date" style="font-size : 15px;"  class="form-control" style="width: 200px;" required><br>
      
      <input type="button" value="update Book" (click)="updateDetails()" class="form-group btn btn-success"/>
  </form>
  </div>
  </div>
  <br>
  <div *ngIf="check" align="center">
      <h2>{{ message }}</h2>
  </div>