*{
    margin : 0px;
    padding: 0px;
}
.main{

}
.cards{
    width:20%;
  
    display:inline-block;
    background-color:white;
    border-radius: 5px;
    margin: 40px;
    box-shadow: 2px 2px 10px black;
}

.image img{
    width:100%;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
}
.title{
    text-align: center;
}
.des{
    text-align: center;
}

button{
    margin-top:30px;
    margin-bottom: 30px;
    background-color:white;
    border: 1px solid black;
    padding: 5px;
    border-radius: 5px;
}

button:hover{
    background-color: black;
    color: white;
    transition: .5s;
    cursor: pointer;
}