

<body>
    <div class=main>
    <div class="cards">
      <div class="image">
  <img src="./assets/HouseDivided.jpg" height="300" width="300">
      </div>
      <div class="title">
        <h3>HouseDivided</h3>
      </div>
      <div class="des">
       <button (click)="book_info(books[0].book_id)" >Read More..</button> 
      </div>
      <div align="center">
      <ul *ngIf="check_book_id">    
      <ul><b>BOOKID: </b>{{ books[0].book_id}}</ul> 
     <ul><b>CATEGORYNAME: </b>{{books[0].category_Name}}</ul>
      <ul><b>TITLE: </b>{{books[0].title}}</ul>
      <ul><b>AUTHOR: </b>{{books[0].author}}</ul>
      <ul><b>DESCRIPTION: </b>{{books[0].description}}</ul>
      <ul><b>ISBN: </b>{{books[0].isbn}}</ul>
      <ul><b>PRICE: </b>{{books[0].price}}</ul>
      <ul><b>PUBLISHED_DATE: </b>{{books[0].published_Date}}</ul>
      </ul>
  </div>
    </div>
    <div class="cards">
      <div class="image">
  <img src="./assets/Children.jpg" height="300" width="300">
      </div>
      <div class="title">
        <h3>Children Of Ruin</h3>
      </div>
      <div class="des">
       <button (click)="book_info1(books[1].book_id)" >Read More..</button> 
      </div>
      
      <div align="center">
      <ul *ngIf="check_book_id1">   
       
      <ul><b>BOOKID: </b>{{ books[1].book_id}}</ul> 
     <ul><b>CATEGORYNAME: </b>{{books[1].category_Name}}</ul>
      <ul><b>TITLE: </b>{{books[1].title}}</ul>
      <ul><b>AUTHOR: </b>{{books[1].author}}</ul>
      <ul><b>DESCRIPTION: </b>{{books[1].description}}</ul>
      <ul><b>ISBN: </b>{{books[1].isbn}}</ul>
      <ul><b>PRICE: </b>{{books[1].price}}</ul>
      <ul><b>PUBLISHED_DATE: </b>{{books[1].published_Date}}</ul>
      </ul>
  </div>
    </div>
  
    <div class="cards">
      <div class="image">
  <img src="./assets/FileZero.jpg" height="300" width="300">
      </div>
      <div class="title">
        <h3>FileZero</h3>
      </div>
      <div class="des">
       <button (click)="book_info2(books[2].book_id)" >Read More..</button> 
      </div>
      
      <div align="center">
      <ul *ngIf="check_book_id2">      
      <ul><b>BOOKID: </b>{{ books[2].book_id}}</ul> 
     <ul><b>CATEGORYNAME: </b>{{books[2].category_Name}}</ul>
      <ul><b>TITLE: </b>{{books[2].title}}</ul>
      <ul><b>AUTHOR: </b>{{books[2].author}}</ul>
      <ul><b>DESCRIPTION: </b>{{books[2].description}}</ul>
      <ul><b>ISBN: </b>{{books[2].isbn}}</ul>
      <ul><b>PRICE: </b>{{books[2].price}}</ul>
      <ul><b>PUBLISHED_DATE: </b>{{books[2].published_Date}}</ul>
      </ul>
  </div>
    </div>
  
  
  
  </div>
  </body>
  
  
  
  
  
  