
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<div align="center">
    <h2>ONLINE BOOK STORE</h2>
</div>
<div class="row">
    <div class="col-1"></div>
    <div *ngIf="check">
        <h2><u>Add Category Here</u></h2><br>
        <label>Category ID:</label>
        <input type="text" name="category_Id" [(ngModel)]="cat_obj.category_Id" placeholder="enter category Id" required class="form-control" autocomplete="off">
        
        <label>Category Name:</label>
        <input type="text" name="category_Name" [(ngModel)]="cat_obj.category_Name" placeholder="enter category Name" required class="form-control" autocomplete="off">
        <input type="submit" value="Add Category" (click)="add_category()" class="btn btn-success">
</div>>
</div>
<div class="row">
    <div class="col-lg-1"></div>
    <div class="col-lg-4" *ngIf="check1">
        <h4>{{add_message}}</h4>
    </div>
</div>

