<app-header></app-header>
    <router-outlet></router-outlet>
<app-footer></app-footer>
<!--
<head>
  <title>
    Online BookStore
  </title>
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <style>
    .span{
      color: white;
    }
  </style>
</head>

<nav class="navbar navbar-light bg-dark">
  <a class="navbar-brand font-weight-bold" href="#">
    <span class="span">Online Book Store System</span>
   </a>

   <div *ngIf="check0">
    <ul  class="nav justify-content-end">
     <a routerLink="Add_Book" class="btn btn-primary"><b>Add Book</b></a>
    </ul>
    </div>
    <ul  class="nav justify-content-end">
     <a routerLink="app-listbooks" class="btn btn-primary"><b>DisplayBooks</b></a>
    </ul>
     <ul  class="nav justify-content-end">
      <a routerLink="app-updatebook" class="btn btn-primary"><b>UpdateBook</b></a>
     </ul>
     <ul  class="nav justify-content-end">
      <a routerLink="app-customer" class="btn btn-primary"><b>CustomerUI</b></a>
     </ul>
     <ul  class="nav justify-content-end">
      <a routerLink="app-createcategory" class="btn btn-primary"><b>AddCategory</b></a>
     </ul>
     <ul  class="nav justify-content-end">
      <a routerLink="app-list-of-all-category" class="btn btn-primary"><b>DisplayCategory</b></a>
     </ul>
     <ul  class="nav justify-content-end">
      <a routerLink="app-update-category" class="btn btn-primary"><b>UpdateCategory</b></a>
     </ul>

  <br>
  <div>
    <router-outlet></router-outlet>
  </div> 
-->
