
<head>
    <style>
      table{
        border-collapse: collapse;
        width: 40%;
        line-height: normal;
        text-align: center;
        font-size: small;
      }
      th{background-color:black;
      color:white;}
      th,td{
        border:2px solid #ddd;
        padding: 10px;
      }
      </style>
   </head>
  <div>
      
      <div class="container">
          <div class="form-group">
      <table align="center" class="table table-striped table-bordered">
        <tr>
            <th>CategoryId</th>
            <th>CategoryName</th>
            <th>Action</th>
            <th>Edit</th>
        </tr>
        <tr *ngFor="let c of categories">
            <td>{{ c.category_Id}}</td>       
            <td>{{c.category_Name}}</td>
            
 <td><input type="button" value= "Delete" (click)="delete(c.category_Id)" class="btn btn-danger"></td>   
 <td><input type="button" value="Update" (click)="updateDetails()" class="form-group btn btn-success"></td>
     
</tr>
         </table>
     