

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  </head>
  <head>
      <style>
        table{
          border-collapse: collapse;
          width: 40%;
          line-height: normal;
          text-align: center;
          font-size: small;
        }
        th{background-color:black;
        color:white;}
        th,td{
          border:2px solid #ddd;
          padding: 10px;
        }
        </style>
     </head>
    <div>
        
        <div class="container">
            <div class="form-group">
        <table align="center" class="table table-striped table-bordered">
          <tr>
              <th>CategoryId</th>
              <th>CategoryName</th>
              <th>Action</th>
          </tr>
          <tr *ngFor="let c of allcategory">
              <td>{{ c.category_Id}}</td>       
              <td>{{c.category_Name}}</td>
              <td><input type="button" value="update" (click)="updateCategory(c)" class="btn btn-success"></td>
          </tr>
        </table>
        </div>
        </div>
    </div>
    <div class="row justify-content-center align-items-center h-100 a">
    <div *ngIf="click">
        <form>
        Category_Id : <input type="text" name="category_Id" [(ngModel)]="category1.category_Id" style="font-size : 15px;"  class="form-control" style="width: 200px;" required><br>
        Category_Name : <input type="text" name="category_Name" [(ngModel)]="category1.category_Name" style="font-size : 15px;"  class="form-control" style="width: 200px;" required><br>

        <input type="button" value="update Category" (click)="updateDetails()" class="form-group btn btn-success"/>
    </form>
    </div>
    </div>
    <br>
    <div *ngIf="check" align="center">
        <h2>{{ message }}</h2>
    </div>